# TMI

./: .gitignore  .gitlab-ci.yml  README.md
backend/TMI/: jacoco.xml  nohup.out  org.springframework.samples.petclinic.PetclinicIntegrationTests.txt  org.springframework.samples.petclinic.model.ValidatorTests.txt  org.springframework.samples.petclinic.owner.OwnerControllerTests.txt  org.springframework.samples.petclinic.owner.PetControllerTests.txt  org.springframework.samples.petclinic.owner.PetTypeFormatterTests.txt  org.springframework.samples.petclinic.owner.VisitControllerTests.txt  org.springframework.samples.petclinic.service.ClinicServiceTests.txt  org.springframework.samples.petclinic.vet.VetControllerTests.txt  pom.xml  surefire-report.html
backend/TMI/src/main/java/com/tmi/tmi/: TmiApplication.java
backend/TMI/src/test/java/com/tmi/tmi/: TmiApplicationTests.java
backend/TmiProject/: pom.xml
backend/TmiProject/src/main/java/com/tmi/: TmiProjectApplication.java
backend/TmiProject/src/main/java/com/tmi/configuration/: MongoConfig.java  SpringJpa.java  SpringSwagger.java  WebConfig.java
backend/TmiProject/src/main/java/com/tmi/controller/: CoverageController.java
backend/TmiProject/src/main/java/com/tmi/dto/: CoveragePostDto.java  ReportPostDto.java
backend/TmiProject/src/main/java/com/tmi/entity/: App.java  Coverage.java  Department.java  Project.java  Report.java  Test.java  User.java
backend/TmiProject/src/main/java/com/tmi/mattermost/: MattermostMessageDTO.java  MattermostProperties.java  MattermostSender.java  NotificationManager.java
backend/TmiProject/src/main/java/com/tmi/repository/: AppRepository.java  CoverageRepository.java  DeptRepository.java  (+4 more)
backend/TmiProject/src/main/resources/: application.properties
backend/TmiProject/src/test/java/com/tmi/: TmiProjectApplicationTests.java
backend/tmi-maven-plugin/: .project  pom.xml
backend/tmi-maven-plugin/src/main/java/com/tmi/: TmiMojo.java
deploy/: docker-compose.yml  nginx.conf
docs/About/: App Management.md
docs/Architecture/: architecture.pptm
docs/Convention/: Java Convention.md  React Convention.md
docs/Introduce/: SDS_자기소개_강세준.pptx  SDS_자기소개_김영록.pptx  SDS_자기소개_백현오.pptx  SDS_자기소개_이병희.pptx  SDS_자기소개_전원표.pptx  SDS_자기소개_최낙훈.pptx
docs/Mentoring/: 4기_삼성SDS_A201_1회차_20210414.docx  4기_삼성SDS_A201_2회차_20210421.docx  4기_삼성SDS_A201_3회차_20210428.docx  4기_삼성SDS_A201_4회차_20210504.docx  4기_삼성SDS_A201_5회차_20210512.docx  4기_삼성SDS_A201_6회차_20210518.docx  4기_삼성SDS_A201_통합본.docx  ~$_삼성SDS_A201_6회차_20210518.docx
docs/Plan/: 프로젝트 계획서.docx
docs/Presentation/: 자율_최종_발표자료_TMI.pptx
docs/Study/: Byeonghee_study.md  Hyunoh_study.md  Nakhoon_study.md  Wonpyo_study.md  Youngrok_study.md
docs/Wireframe/: first_wireframe.html
exec/: Manual.md  TMI_mysql_dump.sql
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.jsx
frontend/src/app/: store.js
frontend/src/components/: Breadcrumbs.jsx  Navigation.jsx
frontend/src/components/about/: CoverageDetail.jsx  ImageDetail.jsx  Plugin.jsx  ProjectDetail.jsx  TestDetail.jsx
frontend/src/components/coverage/: CoverageDetail.jsx
frontend/src/components/form/: CreateAppForm.jsx
frontend/src/components/graph/: BarGraph.jsx  Line.jsx  ProjectAppCoverageGraphs.jsx  ProjectAppPassRateGraphs.jsx  TotalDoughnutGraph.jsx
frontend/src/components/project/: ProjectAppReport.jsx  ProjectDetailAppList copy.jsx  ProjectReportCoverageList.jsx
frontend/src/components/table/: CommonTable.jsx  ProjectAppReportCell.jsx  ProjectAppReportCollapse.jsx  ProjectAppTableBody.jsx
frontend/src/components/test/: ReportHistoryContainer.jsx  TestDetail.jsx  TestErrorContainer.jsx  TestItemContainer.jsx
frontend/src/pages/: About.jsx
frontend/src/pages/login/: Login.jsx
frontend/src/pages/project/: Project.jsx  ProjectApp.jsx
frontend/src/redux/: user.js
frontend/src/utils/: axios.js  moment.js
(+62 files in other folders)
