server {
    listen       80;
    listen  [::]:80;
    server_name  k4a201.p.ssafy.io;
    
    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name k4a201.p.ssafy.io;
    set         $base /usr/share/nginx;
    index       index.html index.htm;

    ssl_certificate /etc/letsencrypt/archive/k4a201.p.ssafy.io/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/k4a201.p.ssafy.io/privkey1.pem;

    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        alias   $base/html/;
        try_files $uri $uri/ /index.html;
    }

    location /static/coverage/ {
        alias   $base/static/coverage/;
        try_files $uri $uri/ $uri.html $uri.html/ /index.html;
    }

    location /api/ {
        proxy_pass http://main_server:3000/api/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}