spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k4a201.p.ssafy.io/tmi?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=yb)&.2Ewyy+C?5&~T=,{<D,S!w
#spring.datasource.url=jdbc:mysql://localhost:3306/tmi?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy

server.port=3000

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true

# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate database scheme update
spring.jpa.hibernate.ddl-auto= update

# MongoDB Settings
spring.data.mongodb.uri=mongodb://k4a2011.p.ssafy.io:27017/tmi
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tmi
spring.data.mongodb.host=k4a2011.p.ssafy.io
spring.data.mongodb.port=27017
spring.data.mongodb.username=tmiDS
spring.data.mongodb.password=yb)&.2Ewyy+C?5&~T=,{<D,S!w

## File Upload Settings
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# context path
server.servlet.context-path=/api

## MatterMost Notify Setting
notification.mattermost.enabled=true
notification.mattermost.webhook-url=https://meeting.ssafy.com/hooks/6rc1zcmkxbgxmm1g54oz98or6e
notification.mattermost.title=
notification.mattermost.text=
notification.mattermost.channel=
notification.mattermost.pretext=
notification.mattermost.color=
notification.mattermost.author-icon=
notification.mattermost.author-name=
notification.mattermost.footer=

# file location
spring.file.location=/var/tmi_data/coverage
spring.buildfile.location=/var/tmi_data
spring.buildfile.name=tmi-maven-plugin-0.0.1-SNAPSHOT.jar
# spring.file.location=C:/storage